[AI]
enable = True

[DontPoke]
enable = True
repoke_frequency = 50
ban_time = 00:00:00-24:00:00
cooldown_time = 60

[EmojiLike]
enable = True
ignored_ids = 123,456
frequency = 1

[GroupApprove]
enable = True
parts = 2
reject1 = False
reject2 = False

[RecallPrevent]
enable = True
ban = True
for_everyone = True
for_administer = False
ignored_ids = 123,456
ban_time = 00:00:00-00:05:00
host = localhost
port = 6379
db = 0

[Repeater]
enable = True
threshold = 2
ban = True
recall = True
ban_time = 00:00:00-00:05:00
for_everyone = True
normal_message = 请不要复读，否则可能被禁言哦
special_message = 助教带头复读，当罚
ignored_ids = 123,456

[ExamplePlugin]
enable = False

[TheresaCard]
enable = True
ignored_ids = 123,456

[TheresaAI]
enable = True

[TheresaBan]
enable = True

[Theresac]
enable = True

[TheresaDora]
enable = True

[TheresaGoodMorning]
enable = True

[TheresaMathAI]
enable = False

[TheresaRole]
enable = False

[TheresaWithdraw]
enable = True

[TheresaHelp]
enable = True

[TheresaLuck]
enable = True

[TheresaChat]
enable = True
context_length = 200
context_length_for_face = 20

[MoeGoe]
enable = True
url = http://127.0.0.1:8080/tts

[GetStuId]
enable = True

[QiuDao]
enable = True

[QiuDaoData]
enable = True

[LineCount]
enable = True

[LineCountData]
enable = True

[MessageRecorder]
enable = True

[TheresaImage]
enable = True

[TheresaEat]
enable = False

[A_Pixiv]
enable = False
