[AI]
enable = False

[DontPoke]
enable = False
repoke_frequency = 50
ban_time = 00:00:00-24:00:00
cooldown_time = 60

[EmojiLike]
enable = False
ignored_ids = 123,456
frequency = 1

[GroupApprove]
enable = False
parts = 2
reject = False
strict = False

[RecallPrevent]
enable = False
ban = True
for_everyone = True
for_administer = False
ignored_ids = 123,456
ban_time = 00:00:00-00:05:00
host = localhost
port = 6379
db = 0

[Repeater]
enable = False
threshold = 2
ban = True
recall = True
ban_time = 00:00:00-00:05:00
for_everyone = True
normal_message = 请不要复读，否则可能被禁言哦
special_message = 助教带头复读，当罚
ignored_ids = 123,456

[ExamplePlugin]
enable = False

[TheresaCard]
enable = False
ignored_ids = 123,456
permission_ids = 123,456

[TheresaAI]
enable = False

[TheresaBan]
enable = False

[Theresac]
enable = False

[TheresaDora]
enable = False

[TheresaGoodMorning]
enable = False

[TheresaMathAI]
enable = False

[TheresaWithdraw]
enable = False

[TheresaHelp]
enable = False

[TheresaLuck]
enable = False

[TheresaChat]
enable = False
context_length = 200
context_length_for_face = 20

[MoeGoe]
enable = False
url = http://127.0.0.1:8080/tts

[GetStuId]
enable = False

[QiuDao]
enable = False

[LineCount]
enable = False

[MessageRecorder]
enable = False

[TheresaImage]
enable = False

[A_Pixiv]
enable = False

[A_music]
enable = False

[I_like_you]
enable = False

[DataImport]
enable = False

[AskForward]
enable = False
broadcast_target_group = 12345
answer_group = 12345
ask_groups = 12345,67890
special_assistant_list = 12345,67890

[TheresaCardBatch]
enable = False
target_groups = 12345,67890
